<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        text-align: center;
        justify-content: center;
        }

        body{
            background-image: url(https://wallpapercave.com/wp/wp4964004.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
            padding: 10px;
            text-align: center;
        }
        .h1{
            color: rgb(0, 0, 0);
            font-family: "Playwrite DK Loopet", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        .box{
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-size: 18px;
            width: 550px;
            height: 30px;
            display: inline-block;
            vertical-align: center;
        }
        .button:hover{
            transform: scale(1.1);
            transition: transform 0.6s;
        }
        .button{
            background-color: rgb(220, 245, 0);
            color: black;
            padding: 15px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 7px;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 10px;
        }
        .button a{
            text-decoration: none;
            font-family: "Playwrite DK Loopet", cursive;
            font-size: 16px;
            font-weight: 900;
            color: rgb(255, 0, 0);
            margin-top: 10px;
        }
        .button:hover{
            background-color: #fb9700;
            color: white;
            transform: scale(1.1);
        }
        .image{
            border: 1px solid black;
            border-radius: 10%;
            width: 230px;
            height: 240px;
            overflow: hidden;
            display: block;
        }
        .font{
            color: white;
            font-size: 20px;
            font-weight: 550;
            font-family: 'Times New Roman', Times, serif;
            padding: 0%;
            margin: 0%;
            display: inline;
        }
        .list{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.497);
            border: 20px;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            list-style-type: none;

        }
        .ptage1{
         background-color: rgb(255, 0, 123);
         color: white;
            padding: 5px 10px; 
            margin: 10px;
            border: 1px solid rgb(255, 0, 115);
            border-radius: 60px;
            text-align: center;
        }
        .ptage1 p{
            font-size: 20px;
            font-weight: 700;
            font-style: normal;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 40px;
            text-align: center;
        }
        .btn-go{
            background-color: gold;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            border: 1px solid gold;
            border-radius: 5px;
        }
        .btn-go:hover{
            background-color: rgba(0, 0, 0, 0.382);
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            border: 1px solid gold;
            border-radius: 5px;
            transform: scale(1.1);
            transition: transform 0.6s;
            
            
        }
        .btn-go a{
            color: white;
            text-decoration: none;
            font-family: "Playwrite DK Loopet", cursive;
            font-size: 16px;
            font-weight: 900;
            transform: scale(1.1);
            transform: transition 0.6s;
        }
        
    </style>
    <title>page3</title>
</head>
<body>
    <div class="bg"></div>
    <h1 class="h1">My page3 </h1>
    <div class="box">
        welcome to my page3 i am happy to see you here my name is <strong>bunna</strong>.
    </div>
    <p>
        នេះគឺជាផេកទីបីដែលមានមាតិកាដូចខាងក្រោម៖
        <div>
        <ul>
            <div class="list">
            <li class="font">មាតិកាដំបូង</li>
            <p>រៀបរាប់ពីបទពិសោធ៌នៃការប្រើប្រាស់​ adobe photoshop <br>ចុចទីនេះ <li class="btn-go"><a href="#">Go</a></li></p></div>
            <div class="list"><li class="font">មាតិកាទីពីរ</li>
            <p>រៀបរាប់ពីបទពិសោធ៌នៃការប្រើប្រាស់​ adobe illustrator<br>ចុចទីនេះ <li class="btn-go"><a href="#">Go</a></li></p></div>
            <div class="list"><li class="font">មាតិកាទីបី</li>
            <p>រៀបរាប់ពីបទពិសោធ៌នៃការប្រើប្រាស់​ adobe after effect<br>ចុចទីនេះ <li class="btn-go"><a href="#">Go</a></li></p></div>
           <div class="list"> <li class="font">មាតិកាទីបួន</li> 
            <p>រៀបរាប់ពីបទពិសោធ៌នៃការប្រើប្រាស់​ adobe premiere pro<br>ចុចទីនេះ <li class="btn-go"><a href="#">Go</a></li></p></div>
        </ul>
        </div>
        </p>
        <h1>រូបភាពរបស់ខ្ញុំ</h1>
        <div class="image">
        <img width="230px" height="240px" src="https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/480564640_1818764918973962_8541275555910754557_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFvy6bFXerUQUpKI3YJrvD5ckRevHDQeg5yRF68cNB6DvbkdL8f4wYAJIPkzYSb7jF2yIDFNk0hyujVHjhgjJJ5&_nc_ohc=sf6aJMgmwnoQ7kNvwEG3QNF&_nc_oc=AdlFVYZI6LtMy1yf0bMjlodO9hEBi3sJ7L5AIaxw_encl0aKRlql2qp4YnehmLjN0Us&_nc_zt=23&_nc_ht=scontent-ssn1-1.xx&_nc_gid=-XBKon9LQvdoAw4rypDnKw&oh=00_AfKM4WcHMpa-vTBM0NESuRTMzhDIOu3jPPyrdL1kIaG1Aw&oe=682B9A82" alt="">
        </div>
        <div class="ptage1">
        <p>I love my passion</p>
        </div>
        <button class="button"><a target="_blank" href="./index.html">🏠home</a></button>
        <div>
            <div>
                <ul>
                    
                </ul>
            </div>
        </div>

</body>
</html>